<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin's Profile Page</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="Hospital Information System - mini.png" />
</head>
<style>
    @media screen and(max-width: 500px) {
        .navbar-brand {
            float: none;
            display: block;
        }
        #nav2 a {
            float: none;
            display: block;
        }
    }
    *{
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    body{
        background: #e1ecf2;
    }
    .navbar-brand{
        overflow: visible;
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-brand:hover{
        color: #CE2020;
    }

    .nav-item{
        color: white;
        font-size: 18px;
        padding: 10px 10px;
        vertical-align: middle;
        display: inline-block;
    }

    .nav-link{
        color: white;
    }
    .nav-link:hover{
        color: #CE2020;
    }

    #nav1{
        background-color: rgba(24,31,151,0.93) !important;
        padding-right: 35px;
        padding-left: 35px;
        height: 80px;
    }

    .navbar-toggler {
        padding-right: 3px;
        color: white;
        font-weight: bold;
    }

    #logout{
        color: white;
        font-size: 30px;
        align-items: center;
        margin-top: 10px;
        padding-left: 25px;
    }

    #logout:hover{
        color: grey;
    }

    .sidebar{
        position: fixed;
        top: 80px;
        left: -300px;
        width: 300px;
        height: 100%;
        background: #DAE9F1;
        transition: all .5s ease;
    }

    .sidebar header {
        text-align: center;
        font-size: 20px;
        position: relative;
        width: 100%;
        height: 205px;
        padding-top: 1em;
        display: inline-block;
        font-weight: bolder;
        border-bottom: 2px inset;
    }

    .sidebar ul li a:first-child{
        padding: 6px 0 6px;
    }

    .sidebar ul li{
        padding: 7px 0 7px;
        position: relative;
        border-radius: 23px;
        width: 100%;
        margin: 0 5px 0 -20px;
        list-style: none;
    }

    .sidebar ul li a{
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        color: dimgrey;
        transition: all 0.4s ease;
        border-radius: 23px;
        line-height: 40px;
    }

    .sidebar ul li a:hover{
        background-color: rgba(24,31,151,0.10);
        color: rgba(24,31,151,0.93);
    }

    .sidebar ul li.active a{
        background-color: rgba(24,31,151,0.10);
        color: rgba(24,31,151,0.93);
    }

    .sidebar ul li a span{
        height: 35px;
        min-width: 35px;
        border-radius: 15px;
        text-align: center;
        margin-right: 5px;
    }
    .container {
        padding-left: 0;
        position: relative;
    }
    #check{
        display: none;
    }
    label #btn, label #close{
        position: absolute;
        cursor: pointer;
        border-radius: 3px;
    }
    label #btn{
        left: 40px;
        top: 85px;
        font-size: 35px;
        color: rgba(24,31,151,0.93);
        padding: 6px 12px;
        transition: all .5s;
    }
    label #close{
        z-index: 1111;
        left: -250px;
        top: 85px;
        font-size: 30px;
        color: rgba(24,31,151,0.93);
        padding: 4px 9px;
        transition: all .5s ease;
    }

    #check:checked ~ .sidebar{
        left: 0;
    }
    #check:checked ~ label #btn{
        left: 300px;
        opacity: 0;
        pointer-events: none;
    }

    #check:checked ~ label #close{
        left: 250px;
    }

    .card {
        border-radius: 18px;
        box-shadow: 1px 1px 8px 0 grey;
        height: auto;
        width: 850px;
        background-color: #f2f5f9;
    }
    .card table {
        margin-left: 15px;
        border: none;
        font-size: 20px;

        width: 80%;
    }
    #editprofile {
        position: absolute;
        color: #bdcee3;
        right: 4%;
    }
    .title {
        font-weight: bold;
    }
    .label-pass {
        font-size: 20px;
        font-weight: 600;
    }
</style>
<body>
<nav class="navbar navbar-expand-sm fixed-top" id="nav1">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="Hospital Information System3.png" alt="" class="img-responsive" style="height: 80px"></a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <i><span class="material-symbols-rounded">menu</span></i>
        </button>
        <div class="collapse navbar-collapse" id="nav2">
            <ul class="navbar-nav ml-auto" style="padding-left: 25px; padding-right: 25px; padding: 10px 10px;
                vertical-align: middle; display: inline-block">
                <li class="nav-item">
                    <a class="nav-link" th:inline="text">
                        <b style="text-transform:capitalize; padding: 10px 10px;
                            vertical-align: middle; margin-left: 0">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-danger" th:href="@{/login}">
                        <i class="material-symbols-rounded" id="logout" onclick="successfullyLogout()">logout</i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<input type="checkbox" id="check">
<label for="check">
    <i><span class="material-symbols-rounded" id="btn">menu</span></i>
    <i></i><span class="material-symbols-rounded" id="close">close</span></i>
</label>
<div class="sidebar">
    <div id="first" onclick="profile()" title="Check your profile">
        <header>
            <b><img src="undraw_pic_profile_re_7g2h.svg" alt="" style="height: 45%"></b>
            <br><br>
            <b style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b>
        </header>
    </div>
    <br>
    <ul>
        <li class="list" id="db">
            <a class="active">
                <span class="material-symbols-rounded" style="font-size: 28px; vertical-align: middle !important;">dashboard</span>
                Dashboard
            </a>
        </li>
        <li class="list" id="up">
            <a class="active">
                <span class="material-symbols-rounded" style="font-size: 30px; vertical-align: middle !important; ">list</span>
                Users
            </a>
        </li>
        <li class="list" id="pp">
            <a class="active">
                <span class="material-symbols-rounded" style="font-size: 30px; vertical-align: middle !important;">list</span>
                Patients
            </a>
        </li>
        <li class="list" id="ap">
            <a href="#" class="active">
                <span class="material-symbols-rounded" style="font-size: 28px; vertical-align: middle !important;">assignment</span>
                Appointments
            </a>
        </li>
    </ul>

</div>

<div class="container">
    <div class="row">
        <div class="col mb-3" id="my-page">
            <div class="prof" style="padding-top: 110px">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="text-right" style="font-weight: bold; padding-left: 150px">Profile settings</h3>
                </div>
                <div class="card">
                    <div class="card-body">
                        <span id="editprofile" class="material-symbols-rounded">edit</span>
                        <table>
                            <tbody>
                            <tr>
                                <td class="title">First name: </td>
                                <td>[[${#httpServletRequest.userPrincipal.principal.firstname}]]</td>
                            </tr>
                            <tr>
                                <td class="title">Middle name:</td>
                                <td>[[${#httpServletRequest.userPrincipal.principal.middlename}]]</td>
                            </tr>
                            <tr>
                                <td class="title">Surname:</td>
                                <td>[[${#httpServletRequest.userPrincipal.principal.surname}]]</td>
                            </tr>
                            <tr>
                                <td class="title">Username:</td>
                                <td>[[${#httpServletRequest.userPrincipal.principal.username}]]</td>
                            </tr>
                            <tr>
                                <td class="title">E-mail:</td>
                                <td>[[${#httpServletRequest.userPrincipal.principal.email}]]</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

                <br>
                <br>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="text-right" style="font-weight: bold">Password change</h3>
                </div>
                <div class="card">
                    <div class="card-body" style="height: 330px !important;">
                        <form class="needs-validation" novalidate>
                            <div class="form-group">
                                <tbody>
                                <tr>
                                    <td class="label-pass">Enter your current password:</td>
                                    <td><input id="pass" type="password" class="form-control" required="required"></td>
                                </tr>
                                <br>
                                <tr>
                                    <td class="label-pass">Enter your new password:</td>
                                    <td><input id="newpass" type="password" class="form-control" required="required"></td>
                                </tr>
                                <br>
                                <tr>
                                    <td class="label-pass">Reenter your new password:</td>
                                    <td><input id="newpass2" type="password" class="form-control" required="required"></td>
                                </tr>
                                <br>
                                <tr>
                                    <td>
                                        <button type="button" class="btn btn-primary" id="savebtn" onclick="password()"
                                        style="position: absolute; right: 30px">
                                            Save</button>
                                    </td>
                                </tr>
                                </tbody>
                            </div>
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

<script>
    let list = document.querySelectorAll('.list');
    for(let i = 0; i<list.length; i++){
        list[i].onclick = function (){
            let j = 0;
            while(j<list.length){
                list[j++].className = 'list';
            }
            list[i].className = 'list active';

            if (list[i] === document.querySelector('#up')) {
                document.querySelector('#my-page').style.display = "none";
                //document.querySelector('#dashboard').style.display = "none";
                document.querySelector('#users').style.display = "block";
                document.querySelector('#patient-page').style.display = "none";
                //document.querySelector('#appointment-page').style.display = "none";
            } else if (list[i] === document.querySelector('#db')) {
                document.querySelector('#my-page').style.display = "none";
                //document.querySelector('#dashboard').style.display = "block";
                document.querySelector('#users').style.display = "none";
                document.querySelector('#patient-page').style.display = "none";
                //document.querySelector("#appointment-page").style.display = "none";
            }else if (list[i] === document.querySelector('#pp')) {
                document.querySelector('#my-page').style.display = "none";
                //document.querySelector('#dashboard').style.display = "none";
                document.querySelector('#users').style.display = "none";
                document.querySelector('#patient-page').style.display = "block";
                //document.querySelector("#appointment-page").style.display = "none";
            } else if (list[i] === document.querySelector('#ap')) {
                document.querySelector('#my-page').style.display = "none";
                //document.querySelector('#dashboard').style.display = "none";
                document.querySelector('#users').style.display = "none";
                document.querySelector('#patient-page').style.display = "none";
                //document.querySelector('#appointment-page').style.display = "block";
            }
        }
    };

    function profile(){
        //document.querySelector('#dashboard').style.display = "none";
        document.querySelector('#my-page').style.display="block";
        document.querySelector('#users').style.display="none";
        document.querySelector('#patient-page').style.display="none";
        //document.querySelector('#appointment-page').style.display="none";
    }
</script>

</body>
</html>