<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - userList</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">

    <link rel="icon" type="image/png" href="Hospital Information System - mini.png" />
</head>
<style>
    @media screen and(max-width: 500px) {
        .navbar-brand {
            float: none;
            display: block;
        }
    }
    *{
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    body{
        background: #e1ecf2;
    }
    .navbar-brand{
        overflow: visible;
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-brand:hover{
        color: #CE2020;
    }

    .nav-item{
        color: white;
        font-size: 18px;
        padding: 10px 10px;
        vertical-align: middle;
        display: inline-block;
    }

    .nav-link{
        color: white;
    }
    .nav-link:hover{
        color: #CE2020;
    }

    #nav1{
        background-color: rgba(24,31,151,0.93) !important;
        padding-right: 35px;
        padding-left: 35px;
        height: 80px;
    }

    .navbar-toggler {
        padding-right: 3px;
        color: white;
        font-weight: bold;
    }

    #logout{
        color: white;
        font-size: 30px;
        align-items: center;
        margin-top: 10px;
        padding-left: 25px;
    }

    #logout:hover{
        color: grey;
    }
</style>
<body>
<nav class="navbar navbar-expand-sm fixed-top" id="nav1">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="Hospital Information System3.png" alt="" class="img-responsive" style="height: 80px"></a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <i><span class="material-symbols-rounded">menu</span></i>
        </button>
        <div class="collapse navbar-collapse" id="nav2">
            <ul class="navbar-nav ml-auto" style="padding-left: 25px; padding-right: 25px; padding: 10px 10px;
                vertical-align: middle; display: inline-block">
                <li class="nav-item">
                    <a class="nav-link" th:inline="text">
                        <b style="text-transform:capitalize; padding: 10px 10px;
                            vertical-align: middle; margin-left: 0">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-danger" th:href="@{/login}">
                        <i class="material-symbols-rounded" id="logout" onclick="successfullyLogout()">logout</i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class=""
</div>

</body>
</html>