# HospitalInformationSystem-SpringApplication

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/patient/controller/: PatientController.java
src/main/java/com/example/patient/model/: Patient.java
src/main/java/com/example/patient/repository/: PatientRepository.java
src/main/java/com/example/patient/service/: PatientService.java
src/main/java/praca/SpringApplication/: AppController.java  Application.java  MyErrorController.java  SecurityConfiguration.java
src/main/java/praca/SpringApplication/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/praca/SpringApplication/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
src/main/java/praca/SpringApplication/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css
src/main/resources/static/js/: addressScript.js  adminProfileScript.js  adminScript.js  doctorAppointmentScript.js  doctorMainScript.js  doctorProfileScript.js  doctorScript.js  index.js  patientScript.js  script.js  userScript.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/admin/: admin_addresses.html  admin_patients.html  admin_profile.html  admin_users.html  main_admin.html  usersList.html
src/main/resources/templates/doctor/: doctor_appointments.html  doctor_patients.html  doctor_profile.html  main_doctor.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
src/test/java/praca/SpringApplication/: ApplicationTests.java
