server.error.whitelabel.enabled=false
server.port = 8080

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demographic_data?useSSL=false&serverTimezone=UTC
spring.datasource.username = jbudz
spring.datasource.password = jbbazainz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
