<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Login Page</title>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" href="webapp-hospital(2).png" sizes="50x50" />

</head>

<style>
  *{
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  body{
    background: #e1ecf2;
  }

  .navbar-brand{
    color: white;
    font-size: 30px;
    font-weight: bold;
  }

  .navbar-brand:hover{
    color: #CE2020;
  }

  .nav-item{
    color: white;
    font-size: 18px;
    padding: 10px 10px;
    vertical-align: middle;
    display: inline-block;
  }

  .nav-link{
    color: white;
  }
  .nav-link:hover{
    color: #CE2020;
  }

  #nav1{
    background-color: rgba(24,31,151,0.93) !important;
    padding-right: 50px;
    padding-left: 35px;
    height: 80px;
  }

  #box{
    width: 250px;
    height: 410px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding-top: 2%;
    padding-bottom: 20px;
    margin: 8% auto 0%;
    text-align: center;
    border-radius: 15px;
  }

  #box h1{
    color: rgba(24,31,151,0.93);
    margin-bottom: 45px;
    font-weight: bold;
    padding: 0 0 15px 0;
    border-bottom: 1px solid slategrey;
    letter-spacing: 2px;
  }

  .container{
    position: relative;
  }
  #eye{
    position: absolute;
    transform: translate(98px, -49%);
    top: 49%;
    cursor: pointer;
  }
  #visibility{
    display: none;
  }

  #login, #password{
    border-radius: 20px;
    padding: 10px;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    width: 90%;
    border: 1px solid #999;
    outline: none;
  }
  #button{
    color: #fff;
    width: 65%;
    padding: 10px;
    border-radius: 20px;
    font-size: 18px;
    margin: 45px 0;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgba(24,31,151,0.93);
    alignment: center;
  }
</style>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-dark justify-content-between" id="nav1">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="webapp-hospital(2).png" alt="" style="height: 60px">Hospital</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto" style="padding-left: 25px; padding-right: 25px; padding: 10px 10px;
        vertical-align: middle; display: inline-block">

        <li class="nav-item active">
          <a class="nav-link" href="#">Login
            <span class="sr-only">(current)</span>
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<div class="container">

  <div class="row" style="margin-top: 3%">
    <div class="col-md-4 mt-5" id="box">
      <h1>Sign Up</h1>
      <form method="post" th:action="@{/login}">
        <div class="container">
          <input id="login" type="text" placeholder="Enter login" autocomplete="off" class="form-control" name="username"/>
        </div>

        <div class="container">
          <input id="password" type="password" placeholder="Enter your password" autocomplete="off" class="form-control" name="password"/>
          <span id="eye" onclick="show()">
            <i id="visibility" class="material-symbols-rounded">visibility</i>
            <i id="visibilityOff" class="material-symbols-rounded">visibility_off</i>
          </span>
        </div>

        <div th:if="${param.error}" style="color:red; margin-top:15px">
          ERROR: Invalid username or password!
        </div>

        <button class="btn btn-primary" id="button" type="submit" value="Sign In">Login</button>
      </form>



    </div>
  </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

<script>
  function show(){
    var pass = document.getElementById("password");
    var eye1 = document.getElementById("visibility");
    var eye2 = document.getElementById("visibilityOff");

    if(pass.type === 'password'){
      pass.type = "text";
      eye1.style.display = "block";
      eye2.style.display = "none";
    }
    else{
      pass.type = "password";
      eye1.style.display = "none";
      eye2.style.display = "block";
    }
  }


</script>

</body>
</html>