<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patients</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="../Hospital Information System - mini.png" />
</head>
<style>
    @media screen and(max-width: 500px) {
        .navbar-brand {
            float: none;
            display: block;
        }
        #nav2 a {
            float: none;
            display: block;
        }
    }
    *{
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    body{
        background: #e1ecf2;
    }
    .navbar-brand{
        overflow: visible;
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-brand:hover{
        color: #CE2020;
    }

    .nav-item{
        color: white;
        font-size: 18px;
        padding: 10px 10px;
        vertical-align: middle;
        display: inline-block;
    }

    .nav-link{
        color: white;
    }
    .nav-link:hover{
        color: #CE2020;
    }

    #nav1{
        background-color: rgba(24,31,151) !important;
        padding-right: 35px;
        padding-left: 35px;
        height: 80px;
    }

    .navbar-toggler {
        padding-right: 3px;
        color: white;
        font-weight: bold;
    }

    #logout{
        color: white;
        font-size: 30px;
        align-items: center;
        margin-top: 10px;
        padding-left: 25px;
    }

    #logout:hover{
        color: #CE2020;
    }

    .sidebar{
        position: fixed;
        top: 80px;
        left: -300px;
        width: 300px;
        height: 100%;
        background: #DAE9F1;
        transition: all .5s ease;
    }

    .sidebar header {
        text-align: center;
        font-size: 20px;
        position: relative;
        width: 100%;
        height: 205px;
        padding-top: 1em;
        display: inline-block;
        font-weight: bolder;
        border-bottom: 2px inset;
    }

    .sidebar ul li a:first-child{
        padding: 6px 0 6px;
    }

    .sidebar ul li{
        padding: 7px 0 7px;
        position: relative;
        border-radius: 23px;
        width: 100%;
        margin: 0 5px 0 -20px;
        list-style: none;
    }

    .sidebar ul li a{
        display: block;
        align-items: center;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        color: dimgrey;
        transition: all 0.4s ease;
        border-radius: 23px;
        line-height: 40px;
    }

    .sidebar ul li a:hover{
        background-color: rgba(24,31,151,0.10);
        color: rgba(24,31,151,0.93);
    }
    .sidebar ul li a{
        color: #191919;
    }

    #pl{
        background-color: rgba(24,31,151,0.10);
        color: rgba(24,31,151,0.93);
    }

    .sidebar ul li a span{
        height: 35px;
        min-width: 35px;
        border-radius: 15px;
        text-align: center;
        margin-right: 5px;
    }
    .container {
        padding-left: 0;
        position: relative;
    }
    #check{
        display: none;
    }
    label #btn, label #close{
        position: fixed;
        cursor: pointer;
        border-radius: 3px;
    }
    label #btn{
        left: 40px;
        top: 85px;
        font-size: 35px;
        color: rgba(24,31,151,0.93);
        padding: 6px 12px;
        transition: all .5s;
    }
    label #close{
        z-index: 1111;
        position: fixed;
        left: -250px;
        top: 85px;
        font-size: 30px;
        color: rgba(24,31,151,0.93);
        padding: 4px 9px;
        transition: all .5s ease;
    }

    #check:checked ~ .sidebar{
        left: 0;
    }
    #check:checked ~ label #btn{
        left: 300px;
        opacity: 0;
        pointer-events: none;
    }
    #check:checked ~ .container {
        padding-left: 150px;
    }
    #check:checked ~ label #close{
        left: 250px;
    }

    .table-container{
        padding-top: 100px;
    }

    .invalid input:required:invalid {
        background: #BE4C54;
    }

    .values .val-box i {
        font-size: 25px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        margin-right: 15px;
    }
    .values .val-box:nth-child(1) i {
        background: #b24242;
    }
    .values .val-box:nth-child(2) i {
        background: #c66262;
    }
    .values .val-box:nth-child(3) i {
        background: #da7a7a;
    }
    .values .val-box h3 {
        font-size: 20px;
        font-weight: 600;
    }
    .values .val-box span {
        font-size: 15px;
        color: #828997;
    }
    #patient-head tr th {
        text-align: center;
    }
    .patient-table tr td {
        text-align: center;
    }

    .modal-80p {
        width:80%;
    }


    #patient-info tr td:nth-child(1) {
        font-weight: bold;
    }


</style>
<body>
<nav class="navbar navbar-expand-sm fixed-top" id="nav1">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/main_doctor}">
            <img src="../Hospital Information System3.png" alt="" class="img-responsive" style="height: 80px"></a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <i><span class="material-symbols-rounded">menu</span></i>
        </button>
        <div class="collapse navbar-collapse" id="nav2">
            <ul class="navbar-nav ml-auto" style="padding-left: 25px; padding-right: 25px; padding: 10px 10px;
                vertical-align: middle; display: inline-block">
                <li class="nav-item">
                    <a class="nav-link" th:inline="text">
                        <img src="../doctor.png" alt="" style="height: 30px;">
                        <b style="text-transform:capitalize; padding: 10px 10px;
                            vertical-align: middle; margin-left: 0">Dr [[${#httpServletRequest.userPrincipal.principal.firstname}]] [[${#httpServletRequest.userPrincipal.principal.surname}]]</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-danger" th:href="@{/login}">
                        <i class="material-symbols-rounded" id="logout" onclick="successfullyLogout()">logout</i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<input type="checkbox" id="check">
<label for="check">
    <i><span class="material-symbols-rounded" id="btn">menu</span></i>
    <i></i><span class="material-symbols-rounded" id="close">close</span></i>
</label>
<div class="sidebar">
    <div class="prof" title="Check your profile" th:href="@{/doctor/doctor_profile}">
        <header>
            <b><img src="../undraw_pic_profile_re_7g2h.svg" alt="" style="height: 45%"></b>
            <br><br>
            <b id="doctorsData" style="text-transform:capitalize">Dr [[${#httpServletRequest.userPrincipal.principal.firstname}]] [[${#httpServletRequest.userPrincipal.principal.surname}]]</b>
        </header>
    </div>
    <br>
    <ul>
        <li class="list" id="patient-list">
            <a href="#" class="active" id="pl">
                <span class="material-symbols-rounded" style="font-size: 28px; vertical-align: middle !important" >list</span>
                Patient list
            </a>
        </li>
    </ul>

</div>

<div class="container">
    <div class="table-container" id="patients" style="display: block; width: 100%">
        <table class="table table-striped patient-table" style="border-spacing: 0">
            <thead id="patient-head">
            <tr>
                <th>ID</th>
                <th>First name</th>
                <th>Middle name</th>
                <th>Surname</th>
                <th>Birth date</th>
                <th>PESEL</th>
                <th>Sex</th>
                <th>uid</th>
                <th style="width: 102%">Actions</th>
            </tr>
            </thead>
            <tbody id="patientsData">

            </tbody>
        </table>
    </div>
    <div class="modal fade" id="queryData" tabindex="-1" role="dialog" aria-labelledby="Query data" aria-hidden="true" style="max-height: 100vh">
        <div class="modal-dialog modal-dialog-scrollable modal-lg modal-80p" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserLabel">Gynecology appointment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="row" style="align-items:center; padding-left: 15px">
                            <div class="col-sm-11">
                                <div class="form-group">
                                    <p class="lead">Patient</p>
                                    <table id="patient-info" class="table">
                                        <tbody>
                                        <tr>
                                            <td>Full name</td>
                                            <td id="name"></td>
                                        </tr>
                                        <tr>
                                            <td>Birth date</td>
                                            <td id="birth"></td>
                                        </tr>
                                        <tr>
                                            <td>Age</td>
                                            <td id="age"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <br>
                                <div class="form-group">
                                    <p class="lead">Body mass index</p>
                                    <div class="row">
                                        <div class="col">
                                            <label for="weight">Weight</label>
                                            <div class="input-group" style="width: 200px">
                                                <input type="number" class="form-control" required="required" id="weight" min="0" max="1000" step="0.1">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">kg</span>
                                                </div>
                                                <div class="invalid-feedback">
                                                    Weight is required.
                                                </div>
                                            </div>
                                            <br>
                                            <label for="height">Height</label>
                                            <div class="input-group" style="width: 200px">
                                                <input type="number" class="form-control" required="required" id="height" min="0" max="2.30" step="0.01">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">m</span>
                                                </div>
                                                <div class="invalid-feedback">
                                                    Height is required.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col" style="align-items: center">
                                            <br>
                                            <br>
                                            <label for="bmi">Body mass index</label>
                                            <div class="input-group" style="width: 200px">
                                                <input type="number" class="form-control" required="required" id="bmi" readonly="readonly">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">kg/m<sup>2</sup></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <p class="lead">Last menstrual period</p>
                                    <label for="lastUpdated">Date when the last menstrual period started</label>
                                    <input type="datetime-local" class="form-control" required="required" id="lastUpdated" style="width: 200px">
                                    <br>
                                    <label for="lmp">Date of onset of menstrual bleeding</label>
                                    <p style="font-size: 12px; color: grey">Useful to persist for calculations including estimated date of delivery in pregnancy, or to distinguish the latest
                                    typical menstrual cycle when there is an irregular menstrual pattern.</p>
                                    <input type="date" class="form-control" required="required" id="lmp" style="width: 180px;">
                                    <br>
                                    <br>
                                    <label>Description</label>
                                    <textarea class="form-control" id="description" rows="5" cols="60"></textarea>

                                    <br>
                                    <br>
                                    <br>
                                    <p class="lead">Summary and persistent information about use of the methods to prevent pregnancy</p>
                                    <label for="contraception">Statement about regular use of any type of contraception</label>
                                    <select id="contraception" name="contraception">
                                        <option value="current user">Current user</option>
                                        <option value="not current user">Not current user</option>
                                        <option value="never used">Never used</option>
                                    </select>
                                    <br>
                                    <br>
                                    <div id="contraceptionSummary">
                                        <div class="controls">
                                            <a href="#" id="add_more">Add another type</a>
                                        </div>
                                        <label for="contraceptionType">The type of contraception used by patient</label>
                                        <select id="contraceptionType" name="contraceptionType">
                                            <option value="combination pill">Combination pill</option>
                                            <option value="progestrogen-only pill">Progestrogen-only pill</option>
                                            <option value="combination skin patch">Combination skin patch</option>
                                            <option value="depot progesstrogen">Depot progesstrogen</option>
                                            <option value="hormone implant">Hormone implant</option>
                                            <option value="vaginal ring">Vaginal ring</option>
                                            <option value="IUD with hormone">IUD with hormone</option>
                                            <option value="IUD without hormone">IUD without hormone</option>
                                            <option value="female sterilisation">Female sterilisation</option>
                                            <option value="male sterilisation">Male sterilisation</option>
                                            <option value="diaphragm">Diaphragm</option>
                                            <option value="vaginal douching">Vaginal douching</option>
                                            <option value="female condom">Female condom</option>
                                            <option value="male condom">Male condom</option>
                                            <option value="withdrawal">Withdrawal</option>
                                            <option value="fertilty awereness method">Fertilty awereness method</option>
                                            <option value="abstinence">Abstinence</option>
                                        </select>
                                        <br>
                                        <br>
                                        <label for="status">Statement about current use of specified type of contraception</label>
                                        <select name="status" id="status">
                                            <option value="current user">Current user</option>
                                            <option value="not current user">Not current user</option>
                                            <option value="never used">Never used</option>
                                        </select>
                                        <br>
                                        <br>
                                        <label for="dateContraception">Date of first use of the specified type of contraception</label>
                                        <input type="datetime-local" class="form-control" required="required" id="dateContraception" style="width: 200px;">
                                        <div class="invalid-feedback">
                                            Date is required.
                                        </div>
                                        <br>
                                        <label for="dateLast">Date when patient last used the specified type of contraception</label>
                                        <input type="datetime-local" class="form-control" required="required" id="dateLast" style="width: 200px">
                                        <div class="invalid-feedback">
                                            Date is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="savebtnu" onclick="queryData()">Save</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>


</div>



<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/doctorScript.js}"></script>

<script>
    let list = document.querySelectorAll('.list');
    for(let i = 0; i<list.length; i++){
        list[i].onclick = function (){
            let j = 0;
            while(j<list.length){
                list[j++].className = 'list';
            }
            list[i].className = 'list active';


        }
    };


</script>
<script>
    (function() {
        'use strict';
        window.addEventListener('load', function() {

            var forms = document.getElementsByClassName('needs-validation');

            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>

<script>
    var add_more = document.getElementById("add_more");
    var parentDiv = document.getElementById("contraceptionSummary");


    add_more.onclick = function () {
        parentDiv.append(document.createElement("BR"));
        parentDiv.append(document.createElement("BR"));

        var newLabel2 = document.createElement("label");
        newLabel2.setAttribute('for', 'contraceptionType2');
        newLabel2.innerHTML = "The type of contraception used by patient&nbsp;";
        var newSelect2 = document.createElement("select");
        newSelect2.setAttribute('id', 'contraceptionType2');
        newSelect2.setAttribute('name', 'contraceptionType2');

        var combinationPill = document.createElement("option");
        combinationPill.value = "combination pill";
        combinationPill.innerHTML = "Combination pill";
        var progestrogenOnlyPill = document.createElement("option");
        progestrogenOnlyPill.value = "progestrogen-only pill";
        progestrogenOnlyPill.innerHTML = "Progestrogen-only pill";
        var combinationSkinPatch = document.createElement("option");
        combinationSkinPatch.value = "combination skin patch";
        combinationSkinPatch.innerHTML = "Combination skin patch";
        var depotProgesstrogen = document.createElement("option");
        depotProgesstrogen.value = "depot progesstrogen";
        depotProgesstrogen.innerHTML = "Depot progesstrogen";
        var hormoneImplant = document.createElement("option");
        hormoneImplant.value = "hormone implant";
        hormoneImplant.innerHTML = "Hormone implant";
        var vaginalRing = document.createElement("option");
        vaginalRing.value = "vaginal ring"
        vaginalRing.innerHTML = "Vaginal ring";
        var IUDwith = document.createElement("option");
        IUDwith.value = "IUD with hormone";
        IUDwith.innerHTML = "IUD with hormone";
        var IUDwithout = document.createElement("option");
        IUDwithout.value = "IUD without hormone";
        IUDwithout.innerHTML = "IUD without hormone";
        var fSterilisation = document.createElement("option");
        fSterilisation.value = "female sterilisation";
        fSterilisation.innerHTML = "Female sterilisation";
        var mSterilisation = document.createElement("option");
        mSterilisation.value = "male sterilisation";
        mSterilisation.innerHTML = "Male sterilisation";
        var diaphragm = document.createElement("option");
        diaphragm.value = "diaphragm";
        diaphragm.innerHTML = "Diaphragm";
        var vaginalDouching = document.createElement("option");
        vaginalDouching.value = "vaginal douching";
        vaginalDouching.innerHTML = "Vaginal douching";
        var fCondom = document.createElement("option");
        fCondom.value = "female condom";
        fCondom.innerHTML = "Female condom";
        var mCondom = document.createElement("option");
        mCondom.value = "male condom";
        mCondom.innerHTML = "Male condom";
        var withdrawal = document.createElement("option");
        withdrawal.value = "withdrawal";
        withdrawal.innerHTML = "Withdrawal";
        var fertiltyyAwereness = document.createElement("option");
        fertiltyyAwereness.value = "fertilty awereness method";
        fertiltyyAwereness.innerHTML = "Fertilty awereness method";
        var abstinence = document.createElement("option");
        abstinence.value = "abstinence";
        abstinence.innerHTML = "Abstinence";

        newSelect2.add(combinationPill); newSelect2.add(progestrogenOnlyPill); newSelect2.add(combinationSkinPatch);
        newSelect2.add(depotProgesstrogen); newSelect2.add(hormoneImplant); newSelect2.add(vaginalRing);
        newSelect2.add(IUDwith); newSelect2.add(IUDwithout); newSelect2.add(fSterilisation); newSelect2.add(mSterilisation);
        newSelect2.add(diaphragm); newSelect2.add(vaginalDouching); newSelect2.add(fCondom); newSelect2.add(mCondom);
        newSelect2.add(withdrawal); newSelect2.add(fertiltyyAwereness); newSelect2.add(abstinence);

        parentDiv.append(newLabel2);
        parentDiv.append(newSelect2);
        parentDiv.append(document.createElement("BR"));
        parentDiv.append(document.createElement("BR"));

        var newLabel3 = document.createElement("label");
        newLabel3.setAttribute('for', 'status2');
        newLabel3.innerHTML = "Statement about current use of specified type of contraception&nbsp;";

        var newSelect3 = document.createElement("select");
        newSelect3.setAttribute('id', 'status2');
        newSelect3.setAttribute('name', 'status2');

        var currentUser2 = document.createElement("option");
        var notCurrentUser2 = document.createElement("option");
        var neverUsed2 = document.createElement("option");

        currentUser2.value = "current user";
        currentUser2.innerHTML = "Current user";
        notCurrentUser2.value = "not current user";
        notCurrentUser2.innerHTML = "Not current user";
        neverUsed2.value = "never used";
        neverUsed2.innerHTML = "Never used";
        newSelect3.add(currentUser2);
        newSelect3.add(notCurrentUser2);
        newSelect3.add(neverUsed2);
        parentDiv.append(newLabel3);
        parentDiv.append(newSelect3);
        parentDiv.append(document.createElement("BR"));
        parentDiv.append(document.createElement("BR"));

        var newLabel4 = document.createElement("label");
        newLabel4.setAttribute('for', 'dateContraception2');
        newLabel4.innerHTML = "Date of first use of the specific type of contraception";

        var newInput = document.createElement("input");
        newInput.setAttribute('type', 'datetime-local');
        newInput.setAttribute('className', 'form-control');
        newInput.setAttribute('id', 'dateContraception2');
        newInput.required;
        newInput.style.width = "200px";

        parentDiv.append(newLabel4);
        parentDiv.append(document.createElement("BR"));
        parentDiv.append(newInput);
        parentDiv.append(document.createElement("BR"));
        parentDiv.append(document.createElement("BR"));

        var newLabel5 = document.createElement("label");
        newLabel5.setAttribute('for', 'dateLast2');
        newLabel5.innerHTML = "Date when patient last used the specified type of contraception";

        var newInput2 = document.createElement("input");
        newInput2.setAttribute('type', 'datetime-local');
        newInput2.setAttribute('className', 'form-control');
        newInput2.setAttribute('id', 'dateLast2');
        newInput2.required;
        newInput2.style.width = "200px";

        parentDiv.append(newLabel5);
        parentDiv.append(document.createElement("BR"));
        parentDiv.append(newInput2);
    }

</script>



</body>
