<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Doctor Page</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <link rel="icon" type="image/png" href="Hospital Information System - mini.png" />

</head>

<style>
    @media screen and(max-width: 500px) {
        .navbar-brand {
            float: none;
            display: block;
        }
        #nav2 a {
            float: none;
            display: block;
        }
    }
    *{
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    body{
        background: #e1ecf2;
    }

    .navbar-brand{
        overflow: visible;
        padding-bottom: 0;
        padding-top: 0;
    }

    .navbar-brand:hover{
        color: #CE2020;
    }

    .nav-item{
        color: white;
        font-size: 18px;
        padding: 10px 10px;
        vertical-align: middle;
        display: inline-block;
    }
    .nav-link{
        color: white;
    }

    .nav-link:hover{
        color: #CE2020;
    }

    .navbar-toggler {
        padding-right: 3px;
        color: white;
        font-weight: bold;
    }
    #nav1{
        background-color: rgba(24,31,151) !important;
        padding-right: 35px;
        padding-left: 35px;
        height: 80px;
    }

    #logout{
        color: white;
        font-size: 30px;
        align-items: center;
        margin-top: 10px;
        padding-left: 25px;
    }
    #logout:hover{
        color: #CE2020;
    }

    .navbar {
        padding: 0;
    }

    .sidebar{
        position: fixed;
        top: 80px;
        left: -300px;
        width: 300px;
        height: 100%;
        background: #DAE9F1;
        transition: all .5s ease;
    }

    .sidebar header {
        text-align: center;
        font-size: 20px;
        position: relative;
        width: 100%;
        height: 205px;
        padding-top: 1em;
        display: inline-block;
        font-weight: bolder;
        border-bottom: 2px inset;
    }

    .sidebar ul li a:first-child{
        padding: 6px 0 6px;
    }

    .sidebar ul li{
        padding: 7px 0 7px;
        position: relative;
        border-radius: 23px;
        width: 100%;
        margin: 0 5px 0 -20px;
        list-style: none;
    }

    .sidebar ul li a{
        display: block;
        align-items: center;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        color: dimgrey;
        transition: all 0.4s ease;
        border-radius: 23px;
        line-height: 40px;
    }

    .sidebar ul li a:hover{
        color: rgba(24,31,151,0.93);
        background-color: rgba(24,31,151,0.10);
    }

    .sidebar ul li.active a{
        background-color: rgba(24,31,151,0.10);
        color: rgba(24,31,151,0.93);
    }

    .sidebar ul li a span{
        height: 35px;
        min-width: 35px;
        border-radius: 15px;
        text-align: center;
        margin-right: 5px;
    }
    .container {
        padding-left: 0;
        position: relative;
    }
    .table-container{
        padding-top: 100px;
    }

    #check{
        display: none;
    }
    label #btn, label #close{
        position: fixed;
        cursor: pointer;
        border-radius: 3px;
    }
    label #btn{
        left: 40px;
        top: 85px;
        font-size: 35px;
        color: rgba(24,31,151,0.93);
        padding: 6px 12px;
        transition: all .5s;
    }
    label #close{
        z-index: 1111;
        left: -250px;
        top: 85px;
        font-size: 30px;
        color: rgba(24,31,151,0.93);
        padding: 4px 9px;
        transition: all .5s ease;
    }

    #check:checked ~ .sidebar{
        left: 0;
    }
    #check:checked ~ label #btn{
        left: 300px;
        opacity: 0;
        pointer-events: none;
    }
    #check:checked ~ label #close{
        left: 250px;
    }
    .prof:link {
        color: black;
    }
    .prof:visited {
        color: black;
    }

    #select {
        background-color: rgba(24,31,151,0.30);
    }
    #uid {
        width: 350px;

    }
    .invalid input:required:invalid {
        background: #BE4C54;
    }
    #patient-head tr th {
        text-align: center;
    }



</style>
<body>
<nav class="navbar fixed-top navbar-expand-sm" id="nav1">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/main_doctor}">
            <img src="Hospital Information System3.png" alt="" class="img-responsive" style="height: 80px"></a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <i><span class="material-symbols-rounded">menu</span></i>
        </button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav2">
            <ul class="navbar-nav ml-auto" style="padding-left: 25px; padding-right: 25px; padding: 10px 10px;
            vertical-align: middle; display: inline-block">

                <li class="nav-item" >
                    <a class="nav-link" th:inline="text">
                        <img src="doctor.png" alt="" style="height: 30px;">
                        <!--<span class="material-symbols-rounded" id="doctor">person</span>-->
                        <b style="text-transform:capitalize; padding: 10px 10px;
            vertical-align: middle; margin-left: 0">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">
                        <i class="material-symbols-rounded" id="logout" onclick="successfullyLogout()">logout</i>
                    </a>

                </li>

            </ul>
        </div>

    </div>
</nav>

<input type="checkbox" id="check">
<label for="check">
    <i><span class="material-symbols-rounded" id="btn">menu</span></i>
    <i></i><span class="material-symbols-rounded" id="close">close</span></i>
</label>
<div class="sidebar">
    <a class="prof" title="Check your profile" th:href="@{/doctor_profile}">
        <header>
            <b><img src="undraw_pic_profile_re_7g2h.svg" alt="" style="height: 40%"></b>
            <br><br>
            <b id="doctorsData" style="text-transform:capitalize">Dr [[${#httpServletRequest.userPrincipal.principal.firstname}]] [[${#httpServletRequest.userPrincipal.principal.surname}]]</b>
        </header>
    </a>
    <br>
    <ul>
        <li class="list" id="patient-list">
            <a href="#" class="active">
                <span class="material-symbols-rounded" style="font-size: 28px; vertical-align: middle !important" >list</span>
                Patient list
            </a>
        </li>
        <li class="list" id="assignment">
            <a href="#" class="active" data-toggle='modal' data-target="#whichPatient" onclick="show()">
                <span class="material-symbols-rounded" style="font-size: 28px; vertical-align: middle !important" >assignment_add</span>
                Create a new appointment
            </a>
        </li>
        <li class="list" id="history">
            <a href="#" class="active">
                <span class="material-symbols-rounded" style="font-size: 30px; vertical-align: middle !important;">list</span>
                History of appointments
            </a>
        </li>
    </ul>

</div>

<div class="container">
    <div class="row">
        <div class="table-container" id="patient-page" style="padding-left: 150px; display: none">
            <table id="patient-table" class="table table-striped">
                <thead id="patient-head">
                <tr>
                    <th>ID</th>
                    <th>First name</th>
                    <th>Middle name</th>
                    <th>Surname</th>
                    <th>Birth date</th>
                    <th>PESEL</th>
                    <th>Sex</th>
                    <th>uid</th>
                    <th class="text-right" style="width: 102%">Query data</th>
                </tr>
                </thead>
                <tbody id="patientsData">

                </tbody>
            </table>
        </div>
        <div class="modal fade" id="queryData" tabindex="-1" role="dialog" aria-labelledby="Query data" aria-hidden="true" style="max-height: 100vh">
            <div class="modal-dialog modal-lg modal-80p" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editUserLabel">Gynecology appointment</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="needs-validation" novalidate>
                            <div class="row">
                                <div class="col-sm-11">
                                    <div class="form-group">
                                        <p class="lead">Body mass index</p>
                                        <label for="bmi">Body mass index</label>
                                        <div class="input-group" style="width: 200px">
                                            <input type="number" class="form-control" required="required" id="bmi" min="0" max="1000" step="0.1">
                                            <div class="input-group-append">
                                                <span class="input-group-text">kg/m<sup>2</sup></span>
                                            </div>
                                            <div class="invalid-feedback">
                                                BMI is required.
                                            </div>
                                        </div>
                                        <br>
                                        <br>
                                        <br>
                                        <p class="lead">Last menstrual period</p>
                                        <label for="lastUpdated">Date when the last menstrual period was updated</label>
                                        <input type="datetime-local" class="form-control" required="required" id="lastUpdated" style="width: 200px">
                                        <div class="invalid-feedback">
                                            Date when the last menstrual period was updated is required.
                                        </div>
                                        <br>
                                        <label for="lmp">Date of onset</label>
                                        <input type="date" class="form-control" required="required" id="lmp" style="width: 180px;">
                                        <div class="invalid-feedback">
                                            Date of onset is required.
                                        </div>
                                        <br>
                                        <br>
                                        <label>Description</label>
                                        <textarea class="form-control" id="description" rows="5" cols="60"></textarea>

                                        <br>
                                        <br>
                                        <br>
                                        <p class="lead">Summary and persistent information about use of the methods to prevent pregnancy</p>
                                        <label for="contraception">Statement about regular use of any type of contraception</label>
                                        <select id="contraception" name="contraception">
                                            <option value="current user">Current user</option>
                                            <option value="not current user">Not current user</option>
                                            <option value="never used">Never used</option>
                                        </select>
                                        <br>
                                        <br>
                                        <label>The type of contraception used by patient</label>
                                        <select id="contraceptionType" name="contraceptionType">
                                            <option value="combination pill">Combination pill</option>
                                            <option value="progestrogen-only pill">Progestrogen-only pill</option>
                                            <option value="combination skin patch">Combination skin patch</option>
                                            <option value="depot progesstrogen">Depot progestrogen</option>
                                            <option value="hormone implant">Hormone implant</option>
                                            <option value="vaginal ring">Vaginal ring</option>
                                            <option value="IUD with hormone">IUD with hormone</option>
                                            <option value="IUD without hormone">IUD without hormone</option>
                                            <option value="female sterilisation">Female sterilisation</option>
                                            <option value="male sterilisation">Male sterilisation</option>
                                            <option value="diaphragm">Diaphragm</option>
                                            <option value="vaginal douching">Vaginal douching</option>
                                            <option value="female condom">Female condom</option>
                                            <option value="male condom">Male condom</option>
                                            <option value="withdrawal">Withdrawal</option>
                                            <option value="fertilty awereness method">Fertilty awereness method</option>
                                            <option value="abstinence">Abstinence</option>
                                        </select>
                                        <br>
                                        <br>
                                        <label>Statement about current use of specified type of contraception</label>
                                        <select name="status" id="status">
                                            <option value="current user">Current user</option>
                                            <option value="not current user">Not current user</option>
                                            <option value="never used">Never used</option>
                                        </select>
                                        <br>
                                        <br>
                                        <label for="dateContraception">Date of first use of the specified type of contraception</label>
                                        <input type="datetime-local" class="form-control" required="required" id="dateContraception" style="width: 200px;">
                                        <div class="invalid-feedback">
                                            Date is required.
                                        </div>
                                        <br>
                                        <label for="dateLast">Date when patient last used the specified type of contraception</label>
                                        <input type="datetime-local" class="form-control" required="required" id="dateLast" style="width: 200px">
                                        <div class="invalid-feedback">
                                            Date is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="savebtnu" onclick="queryData()">Save</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <div class="col mb-3" id="assignment-page" style="display: none">
            <div id="data">
                <div class="modal fade" id="whichPatient" tabindex="-1" role="dialog" aria-labelledby="Edit" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="selectPatientLabel">Select patient</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form class="needs-validation" novalidate>
                                    <div class="form-group">
                                        <label>Give patient's uid: </label>
                                        <input type="text" class="form-controll" required="required" id="uid">
                                        <div class="invalid-feedback">
                                            Patient's uid is required.
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-promary" style="font-weight: bold" id="select" onclick="newEHR()" data-dismiss="modal">Select</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>



<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
<script th:src="@{/js/doctorScript.js}"></script>


<script>
    let list = document.querySelectorAll('.list');
    for(let i = 0; i<list.length; i++){
        list[i].onclick = function (){
            let j = 0;
            while(j<list.length){
                list[j++].className = 'list';
            }
            list[i].className = 'list active';

            if(list[i] === document.querySelector('#patient-list')) {
                document.querySelector('#patient-page').style.display = "block";
                document.querySelector('#assignment-page').style.display = "none";
                document.querySelector('#profile-page').style.display = "none";
            }else if(list[i] === document.querySelector('#assignment')) {
                document.querySelector('#patient-page').style.display = "none";
                document.querySelector('#assignment-page').style.display = "block";
                document.querySelector('#profile-page').style.display = "none";
            } else if (list[i] === document.querySelector('#history')) {
                //document.querySelector('').style.display = "none";
                //document.querySelector('').style.display = "block";
            }
        }
    };

    function first(){
        document.querySelector('#profile-page').style.display="block";
        document.querySelector('#assignment-page').style.display="none";
        //document.querySelector('#history').style.display="none";
        //document.querySelector('#appointment-page').style.display="none";
    }
</script>

<script>
    function show() {
        jQuery.noConflict();
        jQuery('#whichPatient').modal('show');
    }
</script>
<script>
    (function() {
        'use strict';
        window.addEventListener('load', function() {

            var forms = document.getElementsByClassName('needs-validation');

            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>


</body>
</html>